<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NZCats" Type="System.String" Scope="User">
      <Value Profile="(Default)">63=Entertainment
127=Entertainment
175=Entertainment
31=Sky Movies
79=Sky Sports
111=Music Videos
47=News &amp; Documentaries
159=News &amp; Documentaries
191=News &amp; Documentaries
255=Adult
15=Interactive</Value>
    </Setting>
    <Setting Name="Regions" Type="System.String" Scope="User">
      <Value Profile="(Default)">25280-1=All SD: Auckland
25280-2=All SD: Wellington
25280-3=All SD: Christchurch
25280-4=All SD: Waikato
25281-1=HD FTA Sky SD: Auckland
25281-2=HD FTA Sky SD: Wellington
25281-3=HD FTA Sky SD: Christchurch
25281-4=HD FTA Sky SD: Waikato
25282-1=Sky HD: Auckland
25282-2=Sky HD: Wellington
25282-3=Sky HD: Christchurch
25282-4=Sky HD: Waikato</Value>
    </Setting>
  </Settings>
</SettingsFile>